<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#D8E3EE" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#4F4F75" media="(prefers-color-scheme: dark)">
    <title>Gear</title>
    <meta name="description"
        content="It's a motion-based, role-playing game that emphasizes slowness in completing a menial task." />
    <link rel="apple-touch-icon" href="./images/logo1024.png" />
    <link rel="manifest" href="./manifest.json" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 13px;
            height: 100vh;
            width: 100vw;
            display: flex;
            overflow: hidden;
            align-items: flex-start;
            justify-content: center;
        }

        html {
            background: linear-gradient(0deg, #171C25 0%, #4F4F75 100%);
        }

        p,
        .caption {
            color: #bebebe;
            text-shadow: 1px 0px 1.75px #bebebe;
        }

        p.loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (prefers-color-scheme: light) {
            html {
                background: linear-gradient(0deg, #ebebeb 0%, #D8E3EE 100%) !important;
            }

            p {
                color: #006EBC;
                text-shadow: 1px 0px 1.75px #006EBC;
            }

        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <p class="loader">Loading...</p>
    </div>
</body>

</html>